# well_delivery

./: .gitignore  build.gradle
app/: build.gradle  google-services.json
app/src/androidTest/java/ro/irian/well/well_delivery/: ExampleInstrumentedTest.java
app/src/debug/res/values/: google_maps_api.xml
app/src/main/: AndroidManifest.xml
app/src/main/java/ro/irian/well/well_delivery/: App.java  LocationUtils.java  MainActivity.java
app/src/main/java/ro/irian/well/well_delivery/camera/: ImageData.java  ImagePicker.java  ImageRotator.java  PhotoFragment.java  PhotoRecyclerViewAdapter.java
app/src/main/java/ro/irian/well/well_delivery/di/: ActionModule.java  AppComponent.java  AppInjector.java  AppModule.java  BuildersModule.java  Injectable.java  MainActivityModule.java  ViewModelKey.java  ViewModelModule.java
app/src/main/java/ro/irian/well/well_delivery/domain/: Action.java  Driver.java  Piece.java  Route.java  Task.java  TaskPieceLink.java  User.java
app/src/main/java/ro/irian/well/well_delivery/repository/: BaseEntity.java  DriverRepository.java  FirebaseAuthLiveData.java  FirebaseRepository.java  LoginRepository.java  PieceRepository.java  Repository.java  RouteLiveData.java  RouteRepository.java  TaskListLiveData.java  TaskPieceLinkRepository.java  TaskRepository.java
app/src/main/java/ro/irian/well/well_delivery/services/: ActionService.java  ActionServiceImpl.java
app/src/main/java/ro/irian/well/well_delivery/services/jobs/: AddActionJob.java  JobManagerFactory.java  JobPriority.java
app/src/main/java/ro/irian/well/well_delivery/util/: AbsentLiveData.java
app/src/main/java/ro/irian/well/well_delivery/view/: DevActivity.java  LoginActivity.java  MainActivity.java  MapsActivity.java
app/src/main/java/ro/irian/well/well_delivery/view/dev/: DevActivity.java
app/src/main/java/ro/irian/well/well_delivery/view/handover/: HandoverActivity.java  PieceListFragment.java  PieceListRecyclerViewAdapter.java
app/src/main/java/ro/irian/well/well_delivery/view/handover/dummy/: DummyContent.java
app/src/main/java/ro/irian/well/well_delivery/view/login/: LoginActivity.java
app/src/main/java/ro/irian/well/well_delivery/view/main/: MainActivity.java
app/src/main/java/ro/irian/well/well_delivery/view/routes/: RouteActivity.java  RouteFragment.java  RouteRecyclerViewAdapter.java
app/src/main/java/ro/irian/well/well_delivery/view/tasks/: TaskDetailActivity.java  TaskListActivity.java  TaskListFragment.java  TaskListRecyclerViewAdapter.java  TaskRecyclerViewAdapter.java
app/src/main/java/ro/irian/well/well_delivery/viewmodel/: HandoverViewModel.java  LoginViewModel.java  MainViewModel.java  RouteViewModel.java  TaskDetailViewModel.java  TaskViewModel.java  ViewModelFactory.java
app/src/main/res/layout/: activity_dev.xml  activity_handover.xml  activity_login.xml  activity_main.xml  activity_route.xml  activity_task_detail.xml  activity_task_list.xml  content_main.xml  content_route.xml  fragment_photo.xml  fragment_photo_list.xml  fragment_piece_list.xml  fragment_route.xml  fragment_route_list.xml  fragment_task_list.xml  fragment_task_list_item.xml  task_list_item.xml
app/src/main/res/menu/: activity_main_drawer.xml  main.xml
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml
app/src/release/res/values/: google_maps_api.xml
app/src/test/java/ro/irian/well/well_delivery/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
