<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    tools:showIn="navigation_view">

    <group android:checkableBehavior="single">
        <item
            android:id="@+id/nav_routeList"
            android:icon="@drawable/ic_menu_gallery"
            android:title="@string/route_list" />
        <item
            android:id="@+id/nav_taskList"
            android:icon="@drawable/ic_menu_gallery"
            android:title="@string/task_list" />
        <item
            android:id="@+id/nav_slideshow"
            android:icon="@drawable/ic_menu_slideshow"
            android:title="Slideshow" />
        <item
            android:id="@+id/nav_manage"
            android:icon="@drawable/ic_menu_manage"
            android:title="Tools" />
    </group>

    <item android:title="Dev">
        <menu>
            <item
                android:id="@+id/nav_dev"
                android:icon="@drawable/ic_menu_share"
                android:title="Dev" />
            <item
                android:id="@+id/nav_dev_maps"
                android:icon="@drawable/ic_menu_send"
                android:title="Maps" />
        </menu>
    </item>

</menu>
